# Exploring NYC Public School Test Result Scores

![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [14]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

## Which NYC schools have the best math results?

The best math results are at least 80% of the *maximum possible score of 800* for math.

Save your results in a pandas DataFrame called best_math_schools, including "school_name" and "average_math" columns, sorted by "average_math" in descending order.

In [15]:
# Create a dataframe called best_math_schools containing the "school_name" and "average_math" columns from the schools dataset, showing only the schools where the best math results are at least 80% of max score
best_math_schools = schools[schools["average_math"] >= 0.8*800][["school_name","average_math"]]

# Sorted the dataframe by "average_math" in descending order
best_math_schools = best_math_schools.sort_values(by="average_math", ascending=False)

# Print the NYC schoools with the best math results
print(best_math_schools)

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

## What are the top 10 performing schools based on the combined SAT scores?

Save your results as a pandas DataFrame called top_10_schools containing the "school_name" and a new column named "total_SAT", with results ordered by "total_SAT" in descending order.

In [16]:
# Add a column called total_SAT, which is the sum of scores for math, reading, and writing.
schools['total_SAT'] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]

# Create a dataframe called top_10_schools showing the total_SAT score for the top 10 schools in descending order.
top_10_schools = schools[["school_name", "total_SAT"]].sort_values(by="total_SAT", ascending=False).head(10)

# Print the schools with the top 10 SAT scores
print(top_10_schools)

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

## Which single borough has the largest standard deviation in the combined SAT score?

Save your results as a pandas DataFrame called largest_std_dev.

The DataFrame should contain one row, with:
- "borough" - the name of the NYC borough with the largest standard deviation of "total_SAT".
- "num_schools" - the number of schools in the borough.
- "average_SAT" - the mean of "total_SAT".
- "std_SAT" - the standard deviation of "total_SAT".

Round all numeric values to two decimal places.

In [17]:
# Find the mean and standard deviation of the total_SAT scores by borough, and the number of schools in each borough (count), rounding all values to two decimal places.
borough_statistics = schools.groupby('borough')["total_SAT"].agg(['count','mean','std']).round(2)

# Print the top 10 boroughs
print(borough_statistics)

               count     mean     std
borough
Bronx             98  1202.72  150.39
Brooklyn         109  1230.26  154.87
Manhattan         89  1340.13  230.29
Queens            69  1345.48  195.25
Staten Island     10  1439.00  222.30

In [18]:
# Re-name the columns
borough_statistics.columns = ['num_schools','average_SAT','std_SAT']

# Save the results in a dataframe called largest_std_dev
largest_std_dev = borough_statistics[borough_statistics['std_SAT'] == borough_statistics['std_SAT'].max()]

# Print the borough with the largest standard deviation in SAT scores.
print(largest_std_dev)

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29